1st Java program
---------------------


class Program1{
	public static void main(String[]args){
		System.out.println("UST Global");

}
}



Program 2
-------------------

class Program2{
	public static void main(String[]args){
	    String companyName="UST Global";
	    String message="Hai Everyone";
	   
		System.out.println(message+ ", welcome to "+companyName);

}
}


program 3
-----------------


class Program3{
	public static void main(String[]args){
	   int num1 =10;
	   int num2= 20;
	   int sum=num1+num2;
	   System.out.println(num1+"+"+num2+"="+sum);
}
}







----------------------------
class Program{
	public static void main(String[]args)
{
	   for(int i=1;i<=10;i++)
	   {
	   int a=10;
	   System.out.println(i+"*"+a+"="+i*a);
	   }
}
}









